This is a Pyash compiler to Javascript.

To use it here is an example for pyash file kwim.pya

```
./jwachkomryan.js kwim.pya
```

That will output the javascript to stdout.


Here is example of making the beer program to javascript and then running the javascript:

```
./jwachkomryan.js hbip.pya > hbip.js
node hbip.js
```
# file operations

for a look at some file operations check out hfas.pya

tfeh telic aspect adds async keyword to function declaration.

mweh completive aspect adds the await keyword to a function call.

